<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        @font-face {
            font-family: "barbie";
            src: url("font/barbie.ttf") format("truetype");
        }
        body {
            background-color: #11b1fd;
            color: #000000;
            font-family: Arial, Helvetica, sans-serif
            ;
            height: 150px;
            width: 700px;
            margin: auto;
            text-align: center;
        }

        header {
            background-color: #fb4097;
            padding: 15px;
            margin: 10px;
            border-radius: 5px;
        }

        nav {
            background-color: #f50374;
            padding: 2px;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.562);
        }
        .titulo {
            font-family: "barbie";
            color: white;
        }
        
        nav > a {
            font-weight: bolder;
            text-decoration: none;
            color: white;
            margin: 10px;
        }
        nav > a:hover {
            color: #11b1fd;
        }

        main {
            background-color: #fb4097;
            padding: 15px;
            margin: 10px;
            border-radius: 5px;
        }

        footer {
            background-color: #f50374;
            text-align: center;
            padding: 1px;
            color: white;
        }

        footer > p {
            margin: 4px;
        }
    </style>







</head>
<body>
    <header>
        <h1 class="titulo">Barbie</h1>
        <nav>
            <a href="#">Início</a>
            <a href="#">Filmes</a>
            <a href="#">Créditos</a>
        </nav>
    </header>

    <main>

        <section id="bemvindo">
            <article>
                <h2 class="titulo">Bem-Vindo ao Mundo da Barbie!</h2>

                <p>No nosso site, você encontrará todos os filmes da Barbie 100% gratuitos! Queremos compartilhar com você toda a magia e a diversão que a Barbie traz para nossas vidas, além de celebrar sua história e seu impacto cultural. <br>
                 Vamos juntos viver muitas aventuras e descobrir que, com a Barbie, tudo é possível!</p>
            </article>
            <a href="#">Página a seguir</a>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por Lésbica Futurista</p>
    </footer>










</body>
</html>