<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: sans-serif;
        }

        a {
            color: green;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: rgb(126, 15, 37);
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a::before {
            content: "✦";
            color: darkgray;
        }

        a::after {
            content: "✦";
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }





    </style>
</head>
<body>
<h1>Personalizando Links</h1>
<ul>
    <li><a href="https://www.sitedojao.com/" target="_blank" rel="external">Site Jão</a>
    <li><a href="https://www.asanavitoria.com.br/" target="_blank" rel="external">Site Anavitória</a>
    <li><a href="https://lagum.com.br/" target="_blank" rel="external">Site Lagum</a>
</ul>














</body>
</html>